{
  "author": "Aaron Houlihan",
  "description": "Code Challenge, Foursquare Yelp, 2015 10 04",
  "dependencies": {
    "bunyan": "1.5.1",
    "clj-fuzzy": "0.3.1",
    "co": "4.6.0",
    "co-request": "1.0.0",
    "koa": "1.0.0",
    "koa-bodyparser": "2.0.1",
    "koa-mount": "1.3.0",
    "koa-router": "5.2.3",
    "koa-passport": "1.2.0",
    "koa-session": "3.3.1",
    "koa-static": "1.4.9",
    "lodash": "3.10.1",
    "mongoose": "4.1.9",
    "node-foursquare": "0.3.0",
    "passport-foursquare": "1.0.0",
    "verror": "1.6.0",
    "yelp": "0.2.0"
  }
}